<html>
<head>
	<meta charset="UTF-8"/>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#box {
			width: 400px;
			margin: 0 auto;
		}
		ul {
			list-style: none;
		}
		li {
			/*首先 所有的li都是相对定位的 也就是相对于 他父级 ul*/
			position: relative;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.first-li {
			background: #16A9B6;
		}
		.first-li:hover {
			background: red;
		}
		.second-ul {
			/*给二级菜单的ul一个绝对定位 并且初始是隐藏的*/
			position: absolute;
			top: 0px;
			left: 100px;
			display: none;
		}
		.first-li:hover .second-ul {
			display: block;
			/*当鼠标移入一级菜单   当前菜单下的 ul显示*/
		}
		
		.first-li:hover .second-ul li:hover {
			background: blue;
		}
		
		.three-ul {
			/*同理让三级菜单绝对定位*/
			position: absolute;
			top: 0;
			left: 100px;
			display: none;
		}
		.second-ul li:hover .three-ul{
			/*当鼠标移入当前的二级菜单   它下面的三级菜单ul显示*/
			display: block;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul class="box-ul">
			<li class="first-li">
				1
				<ul class="second-ul">
					<li>1-1
						<ul class="three-ul">
							<li>1-1-1</li>
							<li>1-1-2</li>
							<li>1-1-3</li>
						</ul>
					</li>
					<li>
						1-2
						<ul class="three-ul">
							<li>1-2-1</li>
							<li>1-2-2</li>
							<li>1-2-3</li>
						</ul>
					</li>
					<li>
						1-3
						<ul class="three-ul">
							<li>1-3-1</li>
							<li>1-3-2</li>
							<li>1-3-3</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="first-li">
				2
				<ul class="second-ul">
					<li>
						2-1
						<ul class="three-ul">
							<li>2-1-1</li>
							<li>2-1-2</li>
							<li>2-1-3</li>
						</ul>
					</li>
					<li>
						2-2
						<ul class="three-ul">
							<li>2-2-1</li>
							<li>2-2-2</li>
							<li>2-2-3</li>
						</ul>
					</li>
					<li>
						2-3
						<ul class="three-ul">
							<li>2-3-1</li>
							<li>2-3-2</li>
							<li>2-3-3</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="first-li">
				3
				<ul class="second-ul">
					<li>
						3-1
						<ul class="three-ul">
							<li>3-1-1</li>
							<li>3-1-2</li>
							<li>3-1-3</li>
						</ul>
					</li>
					<li>
						3-2
						<ul class="three-ul">
							<li>3-2-1</li>
							<li>3-2-2</li>
							<li>3-2-3</li>
						</ul>
					</li>
					<li>
						3-3
						<ul class="three-ul">
							<li>3-3-1</li>
							<li>3-3-2</li>
							<li>3-3-3</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	

</body>
<html>